# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = xwOY7A0gmUB0E06rMl2Sa7Lv307n0GX1Pgs41xzM
REACT_APP_MORALIS_SERVER_URL = https://yu1eadeiqgrl.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = hm3vRvCiTewMry0
moralisApiSecret = Jjnv3NJSXNcE9aO
moralisSubdomain = yu1eadeiqgrl.usemoralis.com
moralisCloudfolder = ./src/cloud
