# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID=ZN2dUIMLFuJ4NHc4OGsbEhpXdjl4n6Wqhq10Bjw9
REACT_APP_MORALIS_SERVER_URL=https://z9i2ppkrj0pa.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = hm3vRvCiTewMry0
moralisApiSecret = Jjnv3NJSXNcE9aO
moralisSubdomain = z9i2ppkrj0pa.usemoralis.com
moralisCloudfolder = .src/cloud
